apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "http://jcenter.bintray.com" }
}

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "me.sargunvohra.lib:cakeparse:1.1.1"
    compile "org.funktionale:funktionale-all:1.0.1"
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'org.amshove.kluent:kluent:1.22'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}